DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_USERNAME=xxxxxxxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxx
JWT_ISSUER=xxxxxxxxxxxxxxxxxx
JWT_TTL_MILLIS=xxxxxxxxxx
MAX_REQUEST_SIZE=xxx
MAX_FILE_SIZE=xxx