spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
security.jwt.secret=${env.JWT_SECRET}
security.jwt.issuer=${env.JWT_ISSUER}
security.jwt.ttlMillis=${env.JWT_TTL_MILLIS}
spring.jackson.serialization.fail-on-empty-beans=false